#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=brokers

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
server.port = 8090

#Spring Security
logging.level.org.springframework.security=DEBUG

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Yaks

#server.port: 1111
#server.contextPath: /BrokersBackend

server.error.whitelabel.enabled = false

##mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=brokers
#
#
#spring.jpa.hibernate.ddl-auto=create

apiCallsLogFilepath=D:\\Logs\\RetailTreasuryAPI\\webservicerequests
catFormMExpryTemplateFilepath =D:\\Logs\\EmailTemplate\\FormMExpry.html 



smsEndpointUrl=http://10.12.224.142:8080/SmsUrlService/
smsSendAction=smsSender


ecoEndpointUrl=https://192.168.2.54:8084/mobileservices/ecomobileflex/
getDailyRates=getforexrate 




# Default user name is user.
security.user.name=tiyakubu
# Password for the default user name. A random password is logged on startup by default.
security.user.password=12345

#logging.config: classpath:logback.xml

#local,remote
spring.profiles.active=local

sender=eevien@ecobank.com
mail.smtp.host=10.12.14.26
mail.smtp.port=25



##org.hibernate.dialect.OracleDialect org.hibernate.dialect.SQLiteDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
##create-drop
#hibernate.hbm2ddl.method=none